/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: "Montserrat";
    src: local("Montserrat"), url(./assets/fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
}

html, body { 
    height: 100%; 
}
body { 
    margin: 0; 
    font-family: 'Montserrat', Roboto, sans-serif; 
}

button, input { 
    font-family: 'Montserrat', Roboto, sans-serif; 
}
